<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'noite';
            src: url('fonts/Wonder Night.otf') format('opentype'), url('fonts/Wonder Night.ttf') format('truetye');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (apple advanced typography)
                - svg
            */    
        }
        @font-face {
            font-family: 'autopia';
            src: url('fonts/Autophobia.otf') format('opentype'), url('fonts/Autophobia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'noite', 'Times New Roman', Times, serif;
            font-size: 4em;
        }

        h2 {
            font-family: verdana;
            font-weight: normal;
            font-size: 1.5em;
        }
        p {
            text-align: center;
            font-family: 'autopia';
            border-radius: 10px color:
            
            
        }

    </style>
</head>
<body>
    <h1> Dia das Bruxas</h1>
    
    <h2>A origem do Halloween</h2>

    <p>Contudo, uma das teorias mais aceitas é a de que ele descende de um festival celta chamado "Samhain", que significa “final do verão”. Essa festa começava no dia 31 de outubro e era uma homenagem ao rei dos mortos e também uma comemoração pelo sucesso da colheita daquele ano.</p>
</body>
</html>