<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

    @import url('https://fonts.googleapis.com/css2?family= Fredericka +the+Great & display=swap');

    @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

        body {
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan script, serif';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quidem repellat reiciendis accusamus, fugiat veniam necessitatibus obcaecati, ea quisquam dolor inventore. Velit reprehenderit, fugiat nobis sapiente architecto fugit eaque et.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque tempore accusamus, nulla odio accusantium maxime aut quo vitae architecto incidunt labore inventore, consectetur voluptates rem! Id veniam eaque ab odit quos, esse in totam cumque accusamus voluptate hic cum earum perferendis, doloribus quisquam possimus aspernatur? Minus, eius quae tenetur ad obcaecati, praesentium aliquam magni repellat ipsum inventore minima fugit, nam perspiciatis eum beatae in quas unde sint deleniti perferendis officia!</p>
</body>
</html>