<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 1px groove crimson;
            display: inline-block;
            height: 20px;
            width: 200px;
            text-align: center;
            font-size: 20px;
        }

        p:hover {
            background-color: aqua;
        
        }

        #d1:hover {
            color: blue;
            background-color: darkgoldenrod;
        }

        .d2:hover {
            color: green;
            background-color: black;
        }

        h2:hover {
            text-decoration: underline;
        }

        .d3:hover {
            color: white;
            background-color: green;
        }

        h2:hover {
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Bordas</h1>

    <p id="d1">1</p>
    <p class="d2">2</p>
    <p class="d3">3</p>

    
    <h2>Neste páragrafo terá uma linha abaixo quando você passar o mouse.</h2>

</body>
</html>