<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        header {
            background-color: darkgray;
            height: 145px;
        }
        a {
            color: black;
            padding-right: 90px;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover {
            text-decoration: underline white;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding-top: 20px;
            font-size: 2em;
        }
        nav {
            padding-top: 30px;
            text-align: center;
            text-indent: 90px;
        }
        main {
            height: 405px;
            width: 1350px;
            background-color: darkgray;
        }
        .ladomain {
            
            text-align: ;
            width: 300px;
            height: 300px;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Site de noticias do Lokão</h1>
        <nav>
            <a href="#">MENU</a>
            <a href="#">LOJA VIRTUAL</a>
            <a href="#">CONTATO</a>
        </nav>
    </header>

    <main>
        <section>
            <article class="borda1">
                <h2>TÍTULO</h2>
                <p>TEXTO DO ARTIGO</p>
            </article>
            <article>
                <h2>TÍTULO</h2>
                <p>TEXTO DO ARTIGO</p>
                <aside>
                    CONTEUDO PERIFERICO DO ARTIGO
                </aside>
            </article>
        </section>
        <aside class="ladomain">
            CONTEUDO PERIFERICO DO SITE
        </aside>
    </main>

    <footer>
        CONTEUDO DO RODAPE
    </footer>
</body>
</html>