<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 100px;
            width: 600px;
            background-color: darkgray;
            font-size: 32px;
            font-family: arial;
            text-align: center;
            padding: 30px;
            border: 10px solid blue;
            border-radius: 20px;
            box-shadow: 10px 10px grey;
            outline: 10px solid yellow;
            margin: 50px auto;   
            
            
        }

        a {
            background-color: blue;
            color: white;
            font-size: 19px;
            font-family: arial;
            padding: 3px;
            border: 5px solid red;
            outline: 5px solid green;
            margin: 100px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas iline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>